stage 'Introduction to Computer Science'
concepts 'sequence'
level 'Unplug1://u_1_1'

stage 'The Maze'
skin 'birds'
concepts 'sequence'
level 'Maze://2_2'
level 'Maze://2_1'
level 'Maze://2_2_5'
level 'Maze://2_3'
level 'Maze://2_4'
concepts 'loop_times'
level 'Maze://2_5'
level 'Maze://2_6'
level 'Maze://2_7'
level 'Maze://2_8'
concepts 'loop_until'
level 'Maze://2_9'
level 'Maze://2_10'
skin 'pvz'
level 'Maze://2_11'
level 'Maze://2_12'
concepts 'if', 'loop_until'
level 'Maze://2_13'
level 'Maze://2_14'
level 'Maze://2_15'
level 'Maze://2_16'
concepts 'if_else', 'loop_until'
level 'Maze://2_17'
level 'Maze://2_18'
level 'Maze://2_19'
